(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m,n=this||self,q=function(a,b,c,d){a=a.split(".");d=d||n;a[0]in d||"undefined"==typeof d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)if(a.length||void 0===b)d=d[e]&&d[e]!==Object.prototype[e]?d[e]:d[e]={};else if(!c&&aa(b)&&aa(d[e]))for(var f in b)b.hasOwnProperty(f)&&(d[e][f]=b[f]);else d[e]=b},ba=function(){},aa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},r=function(a){return a};var u=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ca=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,c);for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},da=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};var v;var w;a:{var fa=n.navigator;if(fa){var ha=fa.userAgent;if(ha){w=ha;break a}}w=""}var x=function(a){var b=w;return-1!=b.indexOf(a)};var z=function(){return x("Firefox")||x("FxiOS")},A=function(){return(x("Chrome")||x("CriOS"))&&!x("Edge")};var B={},C=function(a,b,c){this.A=c===B?a:""};C.prototype.toString=function(){return this.A.toString()}; 
var D=function(a){return a instanceof C&&a.constructor===C?a.A:"type_error:SafeHtml"},E=function(a,b){if(void 0===v){var c=null;var d=n.trustedTypes;if(d&&d.createPolicy)try{c=d.createPolicy("goog#html",{createHTML:r,createScript:r,createScriptURL:r})}catch(e){n.console&&n.console.error(e.message)}v=c}a=(c=v)?c.createHTML(a):a;return new C(a,b,B)},ia=new C(n.trustedTypes&&n.trustedTypes.emptyHTML||"",0,B);var ja=u(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=D(ia);return!b.parentElement}),F=function(a,b){if(ja())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=D(b)};var G=function(a){G[" "](a);return a};G[" "]=ba;var ka=x("Trident")||x("MSIE"),H;if(H=x("Gecko")){var la,ma=w;la=-1!=ma.toLowerCase().indexOf("webkit");H=!(la&&!x("Edge"))}var na=H&&!(x("Trident")||x("MSIE"))&&!x("Edge");z();!x("Android")||A()||z();A();!x("Safari")||A()||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||z();var oa={ea:{value:!0,configurable:!0}};var pa=Object,qa=pa.freeze,ra,I=[];Array.isArray(I)&&!Object.isFrozen(I)&&Object.defineProperties(I,oa);ra=I;qa.call(pa,ra);var sa=u(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(c){}return a});function ta(a){return a?a.passive&&sa()?a:a.capture||!1:!1}var J=function(a,b,c,d){return a.addEventListener?(a.addEventListener(b,c,ta(d)),!0):!1},ua=function(a,b,c,d){return a.removeEventListener?(a.removeEventListener(b,c,ta(d)),!0):!1};var K=function(a,b){return"string"===typeof b?a.getElementById(b):b};var va=function(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{G(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}},wa=function(a,b,c){if(a)for(var d in a)Object.prototype.hasOwnProperty.call(a,d)&&b.call(c,a[d],d,a)};function xa(a){return/Chrome/.test(a)&&!/Edge/.test(a)?!0:!1} 
var L=function(a,b,c,d){c=void 0===c?null:c;d=void 0===d?!1:d;return ya(a,b,c,!1,d)},ya=function(a,b,c,d,e){a.google_image_requests||(a.google_image_requests=[]);var f=a.document.createElement("img");if(c||e){var g=function(h){c&&c(h);if(e){h=a.google_image_requests;var k=ca(h,f);0<=k&&Array.prototype.splice.call(h,k,1)}ua(f,"load",g);ua(f,"error",g)};J(f,"load",g);J(f,"error",g)}d&&(f.referrerPolicy="no-referrer");f.src=b;a.google_image_requests.push(f);return f};var M=document,N=window;var za=!!window.google_async_iframe_id,O=za&&window.parent||window;var Q=function(a,b,c,d,e){this.u=c||4E3;this.s=a||"&";this.J=b||",$";this.l=void 0!==d?d:"trn";this.ba=e||null;this.m={};this.V=0;this.j=[]},Da=function(a,b,c,d,e){var f=[];wa(a,function(g,h){(g=Aa(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)},Aa=function(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Aa(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e= 
e||0,2>e?encodeURIComponent(Da(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))};Q.prototype.H=function(a,b){this.j.push(a);this.m[a]=b};Q.prototype.G=function(a,b){var c=this.V++,d={};d[a]=b;a=[d];this.H(c,a)}; 
Q.prototype.S=function(a,b,c,d){a=a+"//"+b+c;var e=this.P()-c.length-d.length;if(0>e)return"";this.j.sort(function(l,t){return l-t});b=null;c="";for(var f=0;f<this.j.length;f++)for(var g=this.j[f],h=this.m[g],k=0;k<h.length;k++){if(!e){b=null==b?g:b;break}var p=Da(h[k],this.s,this.J);if(p){p=c+p;if(e>=p.length){e-=p.length;a+=p;c=this.s;break}b=null==b?g:b}}e="";this.l&&null!=b&&(b=this.ba||b,e=c+this.l+"="+b);return a+e+d}; 
Q.prototype.P=function(){if(!this.l)return this.u;var a=1,b;for(b in this.m)a=b.length>a?b.length:a;return this.u-this.l.length-a-this.s.length-1};var R=function(a,b,c,d,e){e=void 0===e?!1:e;this.Y=a;this.N=b;this.X=c;this.M=d;this.I=e;this.B=Math.random()};R.prototype.$=function(a){0<=a&&1>=a&&(this.B=a)};R.prototype.U=function(a,b,c,d,e){if(this.aa(!!c,d))try{if(b instanceof Q)var f=b;else f=new Q,wa(b,function(h,k){f.G(k,h)});var g=f.S(this.Y,this.N,this.X+a+"&","");g&&("undefined"!==typeof e?L(n,g,e):this.I?n.navigator&&xa(n.navigator.userAgent)&&n.navigator.sendBeacon?n.navigator.sendBeacon(g):L(n,g):L(n,g))}catch(h){}}; 
R.prototype.aa=function(a,b){b=b||this.M;a=a?this.B:Math.random();return a<b};var S=null;var Ea=function(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},Fa=function(a){a=void 0===a?n:a;return(a=a.performance)&&a.now?a.now():null};var Ga=function(a,b,c,d,e){d=void 0===d?0:d;this.label=a;this.type=b;this.value=c;this.duration=d;this.uniqueId=Math.random();this.slotId=e};var T=n.performance,Ha=!!(T&&T.mark&&T.measure&&T.clearMarks),U=u(function(){var a;if(a=Ha){var b;if(null===S){S="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(S=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=S;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}),V=function(a,b){this.events=[];this.T=b||n;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.events=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.i=U()||(null!=c?c:Math.random()< 
a)};V.prototype.disable=function(){this.i=!1;this.events!=this.T.google_js_reporting_queue&&(U()&&da(this.events,Ia),this.events.length=0)};V.prototype.Z=function(a){!this.i||2048<this.events.length||this.events.push(a)};var Ia=function(a){a&&T&&U()&&(T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),T.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}; 
V.prototype.start=function(a,b){if(!this.i)return null;var c=Fa()||Ea();a=new Ga(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";T&&U()&&T.mark(b);return a};V.prototype.end=function(a){if(this.i&&"number"===typeof a.value){var b=Fa()||Ea();a.duration=b-a.value;b="goog_"+a.label+"_"+a.uniqueId+"_end";T&&U()&&T.mark(b);this.Z(a)}};var Ja,Ka;if(za&&!va(O)){var W="."+M.domain;try{for(;2<W.split(".").length&&!va(O);)M.domain=W=W.substr(W.indexOf(".")+1),O=window.parent}catch(a){}va(O)||(O=window)}var X=Ka=O,La=new V(1,X),Ma=function(a){null!=a&&(X.google_measure_js_timing=a);X.google_measure_js_timing||La.disable()},Na,Oa,Y=void 0;Y=void 0===Y?N:Y;var Pa=(Oa="http:"===Y.location.protocol)?"http:":"https:";Na=Pa;Ja=new R(Na,"pagead2.googlesyndication.com","/pagead/gen_204?id=",.01); 
"number"!==typeof X.google_srt&&(X.google_srt=Math.random());Ja.$(X.google_srt);"complete"==X.document.readyState?Ma():La.i&&J(X,"load",function(){Ma()});var Qa=function(a,b){b=void 0===b?null:b;this.g=null;this.v=!1;this.h=null;this.C=b||"gam";this.D=a+"_"+this.C};m=Qa.prototype;m.R=function(){var a=(new Date).valueOf();null==this.h&&(N.gdbg_offset?this.h=N.gdbg_offset:(this.h=a,N.gdbg_offset=this.h));return a-this.h};m.O=function(a){return a.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;")}; 
m.L=function(){if(null==this.g&&!this.v)if(this.g=N.open("","GoogleDebug_"+this.D,"width=1100, height=600, status=no,resizable=yes, scrollbars=yes")){var a="Google Ad Manager Debug Output";"gam"!=this.C&&(a="Google Debug Output");var b=this.g.document,c="";c+="<html>";c+="<head><title>"+a+"</title><style>";c+="h2 {font-size: 1em;margin: 0 0 0.5em 0;color: #353C43}";c+="th {background: #e5e5e5;font-weight: normal;color: #444444;";c+="text-align: left;}";c+="td {border-bottom: 1px solid #dddddd}";c+= 
"tbody tr:hover {background: #ffffcc}";c+=".dn {display: none;} .lightText {color: #a0a0a0;}";c+="</style>";c+="</head>";c+="<body><h2>"+a+"</h2><br/>";c+='Page URL: <span id="pageUrl"></span><br/><br/>';c+='<form action="" method="post">';c+='<table id="google_slot_table" width="100%" class="dn" ';c+='cellspacing="0">';c+="<thead><tr><th>&nbsp;";c+='<span id="numSlots">0</span> slots on page</th>';c+="<th>&nbsp;</th>";c+="<th>&nbsp;</th>";c+="</tr><tr>";c+="<th>&nbsp;&nbsp;Ad Slot Name</th>";c+= 
"<th>Ad Request URL</th>";c+="<th>Delivery Analysis ";c+='<span class="lightText">(login required)</span></th>';c+="</tr></thead>";c+="<tbody>";c+='<tr class="dn"><td></td>';c+="<td></td></tr>";c+="</tbody></table><br/>";c+='<table id="google_msg_table" width="100%" cellspacing="0">';c+="<thead><tr><th>Offset (msec)</th><th>Type</th>";c+="<th>Message</th></tr></thead>";c+='<tbody id="google_msg_body">';c+='<tr class="dn"><td></td><td></td><td></td></tr>';c+="</tbody></table></form></body></html>"; 
a=E(c,null);b.write(D(a));b.getElementById("pageUrl").textContent=M.URL;b.close()}else this.v=!0};m.o=function(a,b){return'<font color="'+Ra[a]+'">'+b+"</font>"}; 
m.da=function(a,b,c){var d=this.g;if(d)if(d=this.g.document.getElementById("google_msg_table"),null!=d){d=d.insertRow(-1);var e=d.insertCell(0),f=E(this.o(a,""+this.R()),null);F(e,f);e=d.insertCell(1);f=E(this.o(a,a+"&nbsp;&nbsp;"),null);F(e,f);d=d.insertCell(2);c||(b=this.O(b));a=E(this.o(a,b),null);F(d,a)}else alert("fails to add to console: "+a+", "+b)};m.F=function(){if(null==this.g){var a="gdbg_console_"+this.D;N[a]?this.g=N[a]:(this.L(),N[a]=this.g)}};m.ca=function(a){this.da("Error",a,!1)}; 
var Ra={Information:"black",Warning:"orange",Error:"red",Internal:"green"};var Sa=null,Ta=function(a){if(!Sa){var b=void 0,c=(b=void 0===b?null:b)||"gam";b="gdbg_logger_showcompanionads_"+c;if(!N[b]){N[b]=new Qa("showcompanionads",c);c=M.URL;var d;if(d=!!c){a:{if(c){d=RegExp(".*[&#?]google_debug(=[^&]*)?(&.*)?$");try{var e=d.exec(decodeURIComponent(c));if(e){var f=e[1]&&1<e[1].length?e[1].substring(1):"true";break a}}catch(g){}}f=""}d=0<f.length}(f=d)&&N[b].F()}Sa=N[b]}Sa.ca(a)},Ua=function(){var a=[],b=document.getElementsByTagName("base");if(b)for(var c=0,d=b.length;c< 
d;++c){var e=b[c],f=e.getAttribute("target");f&&(a.push({K:e,W:f}),e.removeAttribute("target"))}return a},Va=function(a){if(a)for(var b=0,c=a.length;b<c;++b){var d=a[b];d.K.setAttribute("target",d.W)}};function Wa(){return!0}q("googleCompanionsServicePresent",Wa,!0,void 0);function Xa(){var a=[],b=Z();if(b&&(b=b.getSlots()))for(var c=0,d=b.length;c<d;c++){var e=b[c];var f={};if(e){f.slotId=e.getSlotId().getId();f.adType=e.get("ad_type");e=e.getSizes();var g=[];if(e&&Array.isArray(e))for(var h=0,k=e.length;h<k;h++){var p={};"string"!==typeof e[h]&&(p.adWidth=e[h].getWidth(),p.adHeight=e[h].getHeight(),g.push(p))}e=g;f.adSizes=e}a.push(f)}return a}q("googleGetCompanionAdSlots",Xa,!0,void 0); 
function Ya(a,b,c){b={method:"gscac",caller:c};Ja.U("gpt_sca",b,!0,.001,void 0);if((b=Z())&&a&&Array.isArray(a)&&(c=b.getSlotIdMap()))for(var d=0,e=a.length;d<e;d++){var f=a[d],g=f.slotId;if(g in c){g=c[g];var h=g;var k=Z();h=k&&null!=k.isSlotAPersistentRoadblock?k.isSlotAPersistentRoadblock(h):!1;if(!h&&f.adContent){h=g.getSlotId().getDomId();if(h=K(document,h))h.style.display="";if(f.friendlyIframeRendering){k=g;h=f.adContent;var p=f.adWidth,l=f.adHeight,t=k.getSlotId().getDomId(),Ba=K(document, 
t);if(Ba){if(t=K(document,t))t.textContent="";t="google_companion_"+k.getSlotId().getId();p=p?p:k.getSizes()[0].getWidth();k=l?l:k.getSizes()[0].getHeight();l=document;l=l.createElement("iframe");l.id=t;l.name=t;null!=p&&null!=k&&(l.width=String(p),l.height=String(k));l.vspace="0";l.hspace="0";l.allowTransparency="true";l.scrolling="no";l.marginWidth="0";l.marginHeight="0";l.frameBorder="0";l.style.border="0";l.style.verticalAlign="bottom";l.src="about:blank";Ba.appendChild(l);k=l;if(ka){try{var Ca= 
!!k.contentWindow.document}catch(y){Ca=!1}if(Ca){l=Ua();try{window.frames[k.name].contents=h,k.src='javascript:window["contents"]'}catch(y){Ta("Could not write third party content into IE iframe: "+y.message)}finally{Va(l)}}else{l=Ua();try{var P="google-ad-content-"+(Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36));window[P]=h;var $a='document.domain = "'+document.domain+'";var adContent = window.parent["'+(P+'"];window.parent["')+ 
(P+'"] = null;document.write(adContent);document.close();');k.src='javascript:\'<script type="text/javascript">'+$a+"\x3c/script>'"}catch(y){window[P]=null,Ta("Could not write third party content into IE iframe with modified document.domain: "+y.message)}finally{Va(l)}}}else try{var ea=k.contentWindow?k.contentWindow.document:k.contentDocument;na&&ea.open("text/html","replace");var ab=E(h,null);ea.write(D(ab));ea.close()}catch(y){Ta("Could not write content into iframe using the DOM standards method. "+ 
y.message)}}b.slotRenderEnded(g,f.adWidth,f.adHeight)}else b.fillSlot(g,f.adContent,f.adWidth,f.adHeight);if(null!=f.onAdContentSet)f.onAdContentSet(K(document,g.getSlotId().getDomId()))}}}}q("googleSetCompanionAdContents",Ya,!0,void 0);function Z(){if("undefined"!=typeof googletag&&googletag&&"function"==typeof googletag.companionAds){var a=googletag.companionAds();return a}return null}function Za(a){a&&(a+="&label=elementview&value=0",L(N,a))}q("google_companion_error",Za,!0,void 0);var bb=Z(); 
if(bb&&bb.onImplementationLoaded)bb.onImplementationLoaded();}).call(this);
